upstream php-fpm {
    # server unix:/var/run/php-fpm.sock;
    server ${PHP_FPM_HOST}:${PHP_FPM_LISTEN};

}

# server {
#     listen         80;
#     server_tokens  off;
#     return 301 https://$host$request_uri;
# }

server {
    listen ${NGINX_LISTEN};
    server_name ${NGINX_SERVER_NAME};

    root ${BASE_DIR};
    index index.php;
    charset UTF-8;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;

    access_json_log /var/log/nginx/access.log.json main;
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\.svn/* {
        deny all;
    }

    location ~ /\.git/* {
        deny all;
    }

    # location /nginx_status {
    #     stub_status on;
    #     access_log off;
    # }

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?q=${DOLLAR}uri&${DOLLAR}args;
    }

    location ~ \.php${DOLLAR} {

        set ${DOLLAR}nocache "";
        if (${DOLLAR}http_cookie ~ (comment_author_.*|wordpress_logged_in.*|wp-postpass_.*)) {
           set ${DOLLAR}nocache "Y";
        }

        fastcgi_pass  php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;

        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_cache_key ${DOLLAR}host${DOLLAR}request_uri;
        # fastcgi_cache example;
        fastcgi_cache_valid 200 1m;
        fastcgi_cache_bypass ${DOLLAR}nocache;
        fastcgi_no_cache ${DOLLAR}nocache;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)${DOLLAR} {
        expires max;
        log_not_found off;
    }

    location ~ ^/(status|ping)${DOLLAR} {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}fastcgi_script_name;
        allow 127.0.0.1;
        deny all;
    }
}